---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "task-executor-deployment"
  namespace: "default"
  labels:
    app: "task-executor-deployment"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "task-executor-deployment"
  template:
    metadata:
      labels:
        app: "task-executor-deployment"
    spec:
      containers:
      - name: "task-executor-homolog-container"
        image: "lucasnatali98/task-executor:task-executor-homolog-1.0.4"
        ports:
        - containerPort: 5050
